MONGODB_CONNECTION_STRING = mongodb+srv://mustafatekn:19261696@art-gallery.wvqnr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = "MY_STRONG_JWT_SECRET"
CLOUDINARY_CLOUD_NAME =  "dh4mysu9k"
CLOUDINARY_API_KEY = "434961932416469"
CLOUDINARY_API_SECRET = "8pYNZjoDyNvaXAAT-05Lb9w5ngU"